[gd_scene load_steps=15 format=3 uid="uid://cup2stodill18"]

[ext_resource type="Script" path="res://main_scene/main.gd" id="1_hsxq6"]
[ext_resource type="PackedScene" uid="uid://dlwii5f5k2pj" path="res://main_scene/bar.glb" id="2_quyvt"]
[ext_resource type="Script" path="res://test_drag_mechanics/potion_spawn.gd" id="3_75ocv"]
[ext_resource type="PackedScene" uid="uid://dmbd54u5g3ob8" path="res://patrons_scene/patrons.tscn" id="4_pocl0"]
[ext_resource type="PackedScene" uid="uid://3exyqohi74rx" path="res://database_scene/database.tscn" id="5_jyvkb"]
[ext_resource type="PackedScene" uid="uid://b3yv1f31b7ory" path="res://test_drag_mechanics/PlayerCam.tscn" id="6_5dmee"]
[ext_resource type="PackedScene" uid="uid://bit2k8cxo3rjl" path="res://test_drag_mechanics/mix_area.tscn" id="7_4ohhq"]
[ext_resource type="FontFile" uid="uid://boerf6c56ruo8" path="res://_Micellanious/Belanosima-Regular.ttf" id="7_f83fa"]
[ext_resource type="PackedScene" uid="uid://dn65bu4be5mhc" path="res://potion_scene/3d_potions.tscn" id="8_46f6h"]
[ext_resource type="PackedScene" uid="uid://dnsoe38mgehna" path="res://potion_scene/3d_potionsB.tscn" id="9_h0lot"]
[ext_resource type="PackedScene" uid="uid://c3nbbojwkgjwq" path="res://test_drag_mechanics/potion_spawn.tscn" id="10_ygg8h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6vmfh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_huco4"]
sky_material = SubResource("ProceduralSkyMaterial_6vmfh")

[sub_resource type="Environment" id="Environment_31pmd"]
background_mode = 2
sky = SubResource("Sky_huco4")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_hsxq6")

[node name="bar" parent="." instance=ExtResource("2_quyvt")]
script = ExtResource("3_75ocv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="bar"]
environment = SubResource("Environment_31pmd")

[node name="Camera3D2" type="Camera3D" parent="bar"]
transform = Transform3D(0.712994, 0.181476, -0.677279, 2.29857e-08, 0.965926, 0.258819, 0.701171, -0.184536, 0.688699, -8.91052, 2.57166, 11.1065)

[node name="Camera3D" type="Camera3D" parent="bar"]
transform = Transform3D(0.712994, 0.181476, -0.677279, 2.29857e-08, 0.965926, 0.258819, 0.701171, -0.184536, 0.688699, -10.7453, 3.13716, 11.1739)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.67239, 0)
visible = false
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.16801, 0)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75669, 2.50438, 0)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04846, 0.676003, 5.64675)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 17.17
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50438, 8.22803)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0183718, -9.54254)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52581, -0.619888, 8.20033)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88609, -2.13053, 8.22803)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52581, -0.619888, 0.779973)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52581, -0.619888, -5.70781)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D9" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58929, -0.619888, 8.20033)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D10" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30591, -0.619888, 2.59671)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D11" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23722, -0.619888, -8.93014)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D12" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08267, -0.619888, 8.20033)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D13" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24347, -0.619888, -5.94454)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="OmniLight3D14" type="OmniLight3D" parent="DirectionalLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84332, -0.619888, 3.05275)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
distance_fade_enabled = true

[node name="Patrons" parent="." instance=ExtResource("4_pocl0")]

[node name="Database" parent="." instance=ExtResource("5_jyvkb")]

[node name="PlayerCam" parent="." instance=ExtResource("6_5dmee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.037, 0, 6.40434)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeekDay" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 48
text = "Week x: Day x"

[node name="TitleScreen" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TitleScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -178.0
offset_right = 80.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartGame" type="Button" parent="HUD/TitleScreen/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Options" type="Button" parent="HUD/TitleScreen/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartGame")
focus_neighbor_bottom = NodePath("../Credits")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Credits" type="Button" parent="HUD/TitleScreen/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Quit" type="Button" parent="HUD/TitleScreen/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../StartGame")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Pause Menu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AcceptDeny" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/AcceptDeny"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -142.0
offset_right = 187.0
offset_bottom = -50.0
grow_vertical = 0

[node name="Accept" type="Button" parent="HUD/AcceptDeny/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Database")
focus_neighbor_bottom = NodePath("../Deny")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Accept ID"

[node name="Deny" type="Button" parent="HUD/AcceptDeny/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Accept")
focus_neighbor_bottom = NodePath("../Database")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Deny ID"

[node name="Database" type="Button" parent="HUD/AcceptDeny/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Deny")
focus_neighbor_bottom = NodePath("../Accept")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_f83fa")
theme_override_font_sizes/font_size = 32
text = "Official registry"

[node name="Node3D" parent="." instance=ExtResource("7_4ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 7.01481, -7.99522, 1.03376, 5.14591)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8125, 0.473739, 3.99119)
use_collision = true
size = Vector3(1.39063, 1, 9.87036)

[node name="Potion" parent="." instance=ExtResource("8_46f6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6172, 2.55949, 7.22348)

[node name="Potion2" parent="." instance=ExtResource("9_h0lot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5149, 2.62779, 5.68068)

[node name="PotionSpawn" parent="." instance=ExtResource("10_ygg8h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4707, 3.36266, 7.25384)
visible = false

[node name="PotionSpawn2" parent="." instance=ExtResource("10_ygg8h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4707, 3.36266, 5.73783)
visible = false

[node name="IDcheck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14867, 1.32011, 5.74162)

[connection signal="db_start" from="." to="Database" method="_on_main_db_start"]
[connection signal="guess_id_fake" from="." to="Patrons" method="_on_main_guess_id_fake"]
[connection signal="guess_id_real" from="." to="Patrons" method="_on_main_guess_id_real"]
[connection signal="id_check" from="Patrons" to="." method="_on_patrons_id_check"]
[connection signal="db_backout" from="Database" to="." method="_on_database_db_backout"]
[connection signal="pressed" from="HUD/TitleScreen/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="HUD/TitleScreen/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HUD/AcceptDeny/VBoxContainer/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="HUD/AcceptDeny/VBoxContainer/Deny" to="." method="_on_deny_pressed"]
[connection signal="pressed" from="HUD/AcceptDeny/VBoxContainer/Database" to="." method="_on_database_pressed"]
