[gd_scene load_steps=3 format=3 uid="uid://dmbd54u5g3ob8"]

[ext_resource type="Script" path="res://patrons_scene/patrons.gd" id="1_2bbt3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3usf0"]

[node name="Patrons" type="Node3D"]
script = ExtResource("1_2bbt3")

[node name="Models" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756158, 0)
mesh = SubResource("CapsuleMesh_3usf0")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48189, 0)
text = "Sample Text
"

[node name="Label3D2" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22198, 0)
text = "Sample Text
"
