[gd_scene load_steps=12 format=3 uid="uid://dmbd54u5g3ob8"]

[ext_resource type="Script" path="res://patrons_scene/patrons.gd" id="1_3erb7"]
[ext_resource type="PackedScene" uid="uid://oc246nvnw72a" path="res://patrons_scene/Corporat/corporat.glb" id="2_5aff8"]
[ext_resource type="PackedScene" uid="uid://duuddhpwapgf6" path="res://patrons_scene/GoblinModel2/goblin animated3.glb" id="3_rcev2"]
[ext_resource type="PackedScene" uid="uid://cy0f30o4rdedu" path="res://id_scene/id_card.tscn" id="6_aipr1"]
[ext_resource type="AudioStream" uid="uid://dt62u2j2gsu5x" path="res://Assets/Music/happy.wav" id="7_scd2t"]
[ext_resource type="AudioStream" uid="uid://n61m0v1qarrg" path="res://Assets/Music/Evil_laugh.wav" id="8_3nbft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0iu38"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs558"]

[sub_resource type="Curve3D" id="Curve3D_01lor"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 5.38646, 0, -16.9925, 0.192398, 0, -1.0247, -0.192398, 0, 1.0247, 5.33025, 0, -11.1184, 0.577016, 0, -0.334062, -0.577016, 0, 0.334062, -6.7183, 0, -10.6055, 0, 0, 0, 0, 0, 0, -7.13184, 0, 4.13599, -1.20855, 0, 0.899382, 1.20855, 0, -0.899382, -3.10655, 0, -2.9905, 0, 0, 0, 0, 0, 0, 4.17282, 0, -4.76116, 0, 0, 0, 0, 0, 0, 8.16893, 0, -8.84181, 0, 0, 0, 0, 0, 0, 8.25324, 0, -14.7159, 0, 0, 0, 0, 0, 0, 10.6696, -0.00012207, -16.9129),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Curve3D" id="Curve3D_icrct"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 5.30713, 0, -17.0725, 0.5556, 0, -0.432633, -0.5556, 0, 0.432633, 5.14868, 0, -10.8252, 0.450753, 0, -0.263153, -0.450753, 0, 0.263153, -6.88547, 0, -10.6061, 0.0355787, 0, -0.845507, -0.0355787, 0, 0.845507, -7.15995, 0, 4.05167, -0.8089, 0, 0.644892, 0.8089, 0, -0.644892, -3.16894, 0, -3.08717, 0, 0, 0, 0, 0, 0, 4.08033, 0, -4.72273, 0, 0, 0, 0, 0, 0, 8.20441, 0, -8.87863, 0, 0, 0, 0, 0, 0, 8.20441, 0, -14.7185, 0, 0, 0, 0, 0, 0, 10.8971, -0.00012207, -16.9735),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="BoxMesh" id="BoxMesh_7meuo"]

[node name="Patrons" type="Node3D" groups=["patron"]]
script = ExtResource("1_3erb7")

[node name="PatronTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5705, 0, 4.60452)
metadata/_edit_group_ = true

[node name="Corporat" parent="Models" instance=ExtResource("2_5aff8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153055, 0, 0.278224)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Models/Corporat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153055, 0, -0.278224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Corporat/CharacterBody3D"]
shape = SubResource("BoxShape3D_0iu38")

[node name="patorder" type="Label3D" parent="Models/Corporat"]
transform = Transform3D(-0.992577, 0, -0.121627, 0, 1, 0, 0.121627, 0, -0.992577, -0.153055, 2.65577, -0.278224)
text = "Sample text"

[node name="patorder2" type="Label3D" parent="Models/Corporat"]
transform = Transform3D(-0.992577, 0, -0.121627, 0, 1, 0, 0.121627, 0, -0.992577, -0.153055, 2.05577, -0.278224)
text = "Sample text"

[node name="patorder3" type="Label3D" parent="Models/Corporat"]
transform = Transform3D(-0.992577, 0, -0.121627, 0, 1, 0, 0.121627, 0, -0.992577, -0.153055, 3.09576, -0.278224)
text = "I am Rat"

[node name="goblin animated" parent="Models" instance=ExtResource("3_rcev2")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Models/goblin animated"]
transform = Transform3D(-0.999999, 0, -1.43545e-07, 0, 1, 0, 1.43545e-07, 0, -0.999999, 0.0772362, 0, 0.159072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/goblin animated/CharacterBody3D"]
shape = SubResource("BoxShape3D_0iu38")

[node name="patorder" type="Label3D" parent="Models/goblin animated"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0772362, 2.65577, 0.159072)
visible = false
text = "Sample text"

[node name="patorder2" type="Label3D" parent="Models/goblin animated"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0772362, 2.05577, 0.159072)
visible = false
text = "Sample text"

[node name="PatronLeave" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PatronLeave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7622, 0, -16.8149)
shape = SubResource("BoxShape3D_fs558")

[node name="Line" type="Node3D" parent="."]

[node name="Counter" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14516, 0, 4.06099)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp1" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14516, 0, 0.921554)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp2" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14898, 0, -1.98746)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp3" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08232, 0, -5.049)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp4" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02329, 0, -7.76122)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp5" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79968, 0, -10.6623)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp6" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66599, 0, -10.6255)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp7" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68745, 0, -10.6071)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp8" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268718, 0, -10.5451)
shape = SubResource("BoxShape3D_fs558")

[node name="LineUp9" type="Area3D" parent="Line"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/LineUp9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38927, 0, -10.6791)
shape = SubResource("BoxShape3D_fs558")

[node name="PatrolPath1" type="Path3D" parent="."]
curve = SubResource("Curve3D_01lor")

[node name="PathFollow3D1" type="PathFollow3D" parent="PatrolPath1"]
unique_name_in_owner = true
transform = Transform3D(-0.999944, 0, 0.0095686, 0, 1, 0, -0.0095686, 0, -0.999944, 5.38646, 0, -16.9925)

[node name="PatrolPath2" type="Path3D" parent="."]
curve = SubResource("Curve3D_icrct")

[node name="PathFollow3D2" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D3" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D4" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D5" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D6" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D7" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D8" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D9" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="PathFollow3D10" type="PathFollow3D" parent="PatrolPath2"]
unique_name_in_owner = true
transform = Transform3D(-0.999672, 0, 0.0253545, 0, 1, 0, -0.0253545, 0, -0.999672, 5.30713, 0, -17.0725)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17523, 0)
visible = false
light_energy = 16.0
light_indirect_energy = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0881119, 0.996111, 0, -0.996111, -0.0881119, -8.80551, 4.17523, 3.95974)
visible = false
light_energy = 16.0
light_indirect_energy = 0.0

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.0132641, 0.0172586, -0.999763, 0, 0.999851, 0.0172602, 0.999912, 0.00022894, -0.0132621, -9.80887, 0.760144, 8.6831)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823206, 0.567743, 0, -0.567743, 0.823206, 0, 5.43138, 15.497)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7442, 0, -16.801)
mesh = SubResource("BoxMesh_7meuo")

[node name="IDCard" parent="." instance=ExtResource("6_aipr1")]
transform = Transform3D(-0.770168, 0, 0.637841, 0, 1, 0, -0.637841, 0, -0.770168, -0.400117, -1.02905, -1.73329)

[node name="Grumble" type="AudioStreamPlayer" parent="."]

[node name="Happy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_scd2t")

[node name="EvilLaugh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3nbft")

[connection signal="timeout" from="PatronTimer" to="." method="_on_patron_timer_timeout"]
[connection signal="body_entered" from="PatronLeave" to="." method="_on_patron_leave_body_entered"]
[connection signal="body_entered" from="Line/Counter" to="." method="_on_counter_body_entered"]
[connection signal="body_exited" from="Line/Counter" to="." method="_on_counter_body_exited"]
[connection signal="body_entered" from="Line/LineUp1" to="." method="_on_line_up_1_body_entered"]
[connection signal="body_exited" from="Line/LineUp1" to="." method="_on_line_up_1_body_exited"]
[connection signal="body_entered" from="Line/LineUp2" to="." method="_on_line_up_2_body_entered"]
[connection signal="body_exited" from="Line/LineUp2" to="." method="_on_line_up_2_body_exited"]
[connection signal="body_entered" from="Line/LineUp3" to="." method="_on_line_up_3_body_entered"]
[connection signal="body_exited" from="Line/LineUp3" to="." method="_on_line_up_3_body_exited"]
[connection signal="body_entered" from="Line/LineUp4" to="." method="_on_line_up_4_body_entered"]
[connection signal="body_exited" from="Line/LineUp4" to="." method="_on_line_up_4_body_exited"]
[connection signal="body_entered" from="Line/LineUp5" to="." method="_on_line_up_5_body_entered"]
[connection signal="body_exited" from="Line/LineUp5" to="." method="_on_line_up_5_body_exited"]
[connection signal="body_entered" from="Line/LineUp6" to="." method="_on_line_up_6_body_entered"]
[connection signal="body_exited" from="Line/LineUp6" to="." method="_on_line_up_6_body_exited"]
[connection signal="body_entered" from="Line/LineUp7" to="." method="_on_line_up_7_body_entered"]
[connection signal="body_exited" from="Line/LineUp7" to="." method="_on_line_up_7_body_exited"]
[connection signal="body_entered" from="Line/LineUp8" to="." method="_on_line_up_8_body_entered"]
[connection signal="body_exited" from="Line/LineUp8" to="." method="_on_line_up_8_body_exited"]
[connection signal="body_entered" from="Line/LineUp9" to="." method="_on_line_up_9_body_entered"]
[connection signal="body_exited" from="Line/LineUp9" to="." method="_on_line_up_9_body_exited"]
[connection signal="fake" from="IDCard" to="." method="_on_id_card_fake"]
[connection signal="real" from="IDCard" to="." method="_on_id_card_real"]

[editable path="Models/goblin animated"]
