[gd_scene load_steps=6 format=3 uid="uid://dn65bu4be5mhc"]

[ext_resource type="Script" path="res://potion_scene/3d_potions.gd" id="1_r4vk7"]
[ext_resource type="PackedScene" uid="uid://ci0x5s2aknih1" path="res://potion_scene/3D assets/ingredients/king bolete-higher poly.glb" id="2_4b4qu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eisu5"]

[sub_resource type="BoxMesh" id="BoxMesh_52i4p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_meawn"]

[node name="Potion" type="RigidBody3D" groups=["grab"]]
script = ExtResource("1_r4vk7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eisu5")

[node name="Area3D" type="Area3D" parent="." groups=["grab"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_eisu5")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
visible = false
mesh = SubResource("BoxMesh_52i4p")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.566526, 0)
visible = false
mesh = SubResource("CapsuleMesh_meawn")
skeleton = NodePath("")

[node name="king bolete-higher poly" parent="." instance=ExtResource("2_4b4qu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.431839, -0.657585, 0.00280564)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
