[gd_scene load_steps=4 format=3 uid="uid://bg0vppa10ioeo"]

[ext_resource type="Script" path="res://endings/Success.gd" id="1_mspnb"]
[ext_resource type="Texture2D" uid="uid://b4ce6ja44vm66" path="res://endings/proxy-image.jpg" id="1_xsjpj"]

[sub_resource type="QuadMesh" id="QuadMesh_qe7cs"]

[node name="Success" type="Node2D"]
script = ExtResource("1_mspnb")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(561, 326.25)
scale = Vector2(1188, 653.5)
mesh = SubResource("QuadMesh_qe7cs")

[node name="Proxy-image" type="Sprite2D" parent="."]
position = Vector2(556, 338)
scale = Vector2(2.06667, 1.59444)
texture = ExtResource("1_xsjpj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(561, 326.25)
scale = Vector2(1188, 653.5)
mesh = SubResource("QuadMesh_qe7cs")
