[gd_scene load_steps=3 format=3 uid="uid://cskyeu6a6n3pm"]

[ext_resource type="PackedScene" uid="uid://c13mq0sude0h7" path="res://potion_scene/potions.tscn" id="1_yhhu1"]
[ext_resource type="PackedScene" uid="uid://6ogoxcxd67ya" path="res://potion_scene/Droparea.tscn" id="2_bh8ys"]

[node name="Node3D" type="Node3D"]

[node name="potions" parent="." instance=ExtResource("1_yhhu1")]
z_index = 1
position = Vector2(409, 347)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Droparea" parent="." instance=ExtResource("2_bh8ys")]
position = Vector2(682, 322)
