[gd_scene load_steps=2 format=3 uid="uid://c3nbbojwkgjwq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tuwio"]

[node name="PotionSpawn" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.300412, 0)
mesh = SubResource("CylinderMesh_tuwio")
