[gd_scene load_steps=2 format=3 uid="uid://bmcxnrt430fae"]

[ext_resource type="Texture2D" uid="uid://gr7fbfhye2c2" path="res://icon.svg" id="1_gas18"]

[node name="SwampBar" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(975, 438)
scale = Vector2(1.74219, 1.58594)
texture = ExtResource("1_gas18")
