[gd_scene load_steps=4 format=3 uid="uid://cy0f30o4rdedu"]

[ext_resource type="Script" path="res://id_scene/id_card.gd" id="1_8wg6h"]
[ext_resource type="PackedScene" uid="uid://p21oetwycmg4" path="res://id_scene/ID Card.glb" id="2_58x22"]
[ext_resource type="Texture2D" uid="uid://46mdia1mqur2" path="res://grnd.png" id="3_1y348"]

[node name="IDCard" type="Node3D"]
script = ExtResource("1_8wg6h")

[node name="ID Card" parent="." instance=ExtResource("2_58x22")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.298398, 0.186873, -0.00124635)

[node name="PhotoArea" type="Sprite3D" parent="ID Card"]
transform = Transform3D(7.64274e-17, 0.04, 1.74846e-09, 1.74846e-09, -1.74846e-09, 0.04, 0.04, 0, -1.74846e-09, 0.103896, 0.00100001, 0.208576)
texture = ExtResource("3_1y348")

[node name="DOB" type="Label3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0.27, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "DoB: xx-xx-xxxx"
outline_size = 0
horizontal_alignment = 0

[node name="Occupation" type="Label3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0.195, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Occupation: Game developer"
outline_size = 0
horizontal_alignment = 0

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0.345, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Bredenrath, Blainford"
outline_size = 0
horizontal_alignment = 0

[node name="Residence" type="Label3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0.12, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Residence: Bolderoll Blighttown"
outline_size = 0
horizontal_alignment = 0

[node name="Expiry" type="Label3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0.045, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Expiry: xx-xx-xxxx"
outline_size = 0
horizontal_alignment = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248316, 0, 0.81004)

[node name="Label3D" type="Label3D" parent="."]
