[gd_scene load_steps=4 format=3 uid="uid://dvsedfkr6enqo"]

[ext_resource type="Script" path="res://main_scene/transition.gd" id="1_ixp0c"]
[ext_resource type="Texture2D" uid="uid://rxhtjwr3hnfp" path="res://Assets/UI/light button3.png" id="2_uaafw"]

[sub_resource type="QuadMesh" id="QuadMesh_fyme7"]

[node name="Transition" type="Node3D"]
script = ExtResource("1_ixp0c")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(575.75, 326.25)
scale = Vector2(1152.5, 653.5)
mesh = SubResource("QuadMesh_fyme7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.392157, 0.415686, 0.415686, 1)
position = Vector2(575.75, 326.25)
scale = Vector2(1152.5, 653.5)
mesh = SubResource("QuadMesh_fyme7")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 345.0
offset_top = 372.0
offset_right = 1315.0
offset_bottom = 638.0
scale = Vector2(0.330898, 0.432799)
texture_normal = ExtResource("2_uaafw")
stretch_mode = 3

[node name="Label" type="Label" parent="TextureButton"]
offset_left = 281.054
offset_top = 62.3846
offset_right = 754.054
offset_bottom = 358.385
scale = Vector2(2.64265, 2.18967)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Next Day"

[node name="moneytext" type="Label" parent="."]
offset_left = 360.0
offset_top = 216.0
offset_right = 954.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 45
text = "Sample texto"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
