; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Of fish yall Piratesoftgame"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PotIDs="*res://potion_scene/PotionIDs.gd"

[filesystem]

import/fbx/enabled=false

[layer_names]

2d_physics/layer_4="potions"
2d_physics/layer_5="droparea"
